# Project: CSVTrabalho
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = csvtrabalho.o
LINKOBJ  = csvtrabalho.o
LIBS     = -L"E:/Apps/Programação/Dev-Cpp/MinGW64/lib" -L"E:/Apps/Programação/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/Apps/Programação/Dev-Cpp/MinGW64/include" -I"E:/Apps/Programação/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Apps/Programação/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Apps/Programação/Dev-Cpp/MinGW64/include" -I"E:/Apps/Programação/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Apps/Programação/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Apps/Programação/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = CSVTrabalho.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

csvtrabalho.o: csvtrabalho.c
	$(CC) -c csvtrabalho.c -o csvtrabalho.o $(CFLAGS)
